import java.util.ArrayList;
import java.util.Comparator;
import java.util.Set;
import java.util.TreeSet;

public class Main {
    public static void main(String[] args) {

        TreeSet<Book> books = new TreeSet<Book>(new Comparator<Book>() {
            @Override
            public int compare(Book o1, Book o2) {
                return (o1.getName()).compareTo(o2.getName());
            }
        });

        books.add(new Book("Lord of the Rings",520,"J.R.R. Tolkien",1954));
        books.add(new Book("Crime and Punishment",352,"Fyodor Dostoyevski",1949));
        books.add(new Book("The Stranger",386,"Harlan Coben",2015));
        books.add(new Book("Little Prince",96," Antoine de Saint-Exupéry",1943));
        books.add(new Book("Game of Thrones",850,"George Martin",2014));

        System.out.println("--Ada Gore Siralama-- ");
        for(Book book:books){

            System.out.println("Book name : " + book.getName() +
                    ",\t\t\t Pages : " + book.getPageNum() +
                    ",\t\t Author : " + book.getAuthor() +
                    ",\t\t Publication date : " + book.getPublishDate());
        }


        TreeSet<Book> books2 = new TreeSet<>(new Comparator<Book>() {
            @Override
            public int compare(Book o1, Book o2) {
                return o1.getPageNum()-o2.getPageNum();
            }
        });

        books2.add(new Book("Lord of the Rings",520,"J.R.R. Tolkien",1954));
        books2.add(new Book("Crime and Punishment",352,"Fyodor Dostoyevski",1949));
        books2.add(new Book("The Stranger",386,"Harlan Coben",2015));
        books2.add(new Book("Little Prince",96," Antoine de Saint-Exupéry",1943));
        books2.add(new Book("Game of Thrones",850,"George Martin",2014));

        System.out.println("********************");

        System.out.println("--Sayfa Sayisina Gore Siralama-- ");

        for (Book b:books2){
            System.out.println("Book name : " + b.getName() +
                    ",\t\t\t Pages : " + b.getPageNum() +
                    ",\t\t Author: : " + b.getAuthor() +
                    ",\t\t Publication date : " + b.getPublishDate());
        }

    }
}
